<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/title_luntan"
        layout="@layout/selfview_toolbar"/>

    <FrameLayout
        android:id="@+id/fl_forfragment_luntan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
